# Android_TDD_Study

./: .gitignore  README.md  Run with coverage.txt  Test method template editing.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gidools/tddstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gidools/tddstudy/: MainActivity.kt  PositiveNumberValidator.kt  StringReverser.kt
app/src/test/java/com/gidools/tddstudy/: ExampleUnitTest.kt  PositiveNumberValidatorTest.kt  StringReverserTest.kt
gradle/wrapper/: gradle-wrapper.properties
mockito_fundamentals/: build.gradle
mockito_fundamentals/src/main/java/com/techyourchance/mockitofundamentals/example7/: LoginUseCaseSync.java
mockito_fundamentals/src/main/java/com/techyourchance/mockitofundamentals/exercise5/: UpdateUsernameUseCaseSync.java
mockito_fundamentals/src/test/java/com/techyourchance/mockitofundamentals/example7/: LoginUseCaseSyncTest.java  LoginUseCaseSyncTest_Backup.java
mockito_fundamentals/src/test/java/com/techyourchance/mockitofundamentals/exercise5/: UpdateUsernameUseCaseSyncTest.java
test_doubles_fundamentals/src/main/java/com/techyourchance/testdoublesfundamentals/example4/: LoginUseCaseSync.java
test_doubles_fundamentals/src/main/java/com/techyourchance/testdoublesfundamentals/example5/: ServerUsernameValidator.java
test_doubles_fundamentals/src/main/java/com/techyourchance/testdoublesfundamentals/exercise4/: FetchUserProfileUseCaseSync.java
test_doubles_fundamentals/src/test/java/com/techyourchance/testdoublesfundamentals/example4/: LoginUseCaseSyncJackTest.java  LoginUseCaseSyncTest.java  LoginUseCaseSyncTestBackup.java
test_doubles_fundamentals/src/test/java/com/techyourchance/testdoublesfundamentals/example5/: UserInputValidatorTest.java
test_doubles_fundamentals/src/test/java/com/techyourchance/testdoublesfundamentals/exercise4/: FetchUserProfileUseCaseSyncTest.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSyncImpl.java  FetchUserUseCaseSyncImplBackup.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise7/: FetchReputationUseCaseSync.java  FetchReputationUseCaseSyncRef.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise8/: FetchContactsUseCase.java  FetchContactsUseCaseRef.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSyncTest.java  FetchUserUseCaseSyncTestRef.java  FetchUserUseCaseSyncTestRefBackup.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise7/: FetchReputationUseCaseSyncRefTest.java  FetchReputationUseCaseSyncRefTestRef.java  FetchReputationUseCaseSyncTest.java  FetchReputationUseCaseSyncTestRef.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise8/: FetchContactsUseCaseRefTest.java  FetchContactsUseCaseSyncTest.java  FetchContactsUseCaseTest.java
unit_testing_in_android/: build.gradle
unit_testing_in_android/src/main/java/com/techyourchance/unittestinginandroid/myexample/: LoginUseCaseSync.java
unit_testing_in_android/src/main/java/com/techyourchance/unittestinginandroid/myexample/authtoken/: AuthTokenCache.java
unit_testing_in_android/src/main/java/com/techyourchance/unittestinginandroid/myexample/eventbus/: EventBusPoster.java  LoggedInEvent.java
unit_testing_in_android/src/main/java/com/techyourchance/unittestinginandroid/myexample/networking/: LoginHttpEndpointSync.java  NetworkErrorException.java
unit_testing_in_android/src/test/java/com/techyourchance/unittestinginandroid/myexample/: LoginUseCaseSyncTest.kt  exercise_description.txt
(+15 files in other folders)
